<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, p {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        main {
            background-repeat: no-repeat;
            margin: auto;
            text-align: center;
            max-width: 550px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acesse o Script pelo console do seu navegador</h1>
        <p>Ou através do código fonte no meu GitHub</p>
    </header>

    <main>
        <img src="image/background-image.png" alt="Background Image">
    </main>
    <footer>
        <p>Feito por Ana Luisa</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>