<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: sans-serif;
            background-color: #141414;
        }

        h1 {
            color: white;
        }

        button {
            margin: 2.5rem 0 2rem 0;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            background: linear-gradient(to right, #4091dd, #28b4d2);
        }

        p {
            font-size: 20px;
            color: white;
        }

        span {
            color: #5CA720;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Dados v2.0</h1>
    <button onclick="inicio()">Clique para começar</button>
    <section id="result"></section>
    <script src="script.js"></script>
</body>
</html>