<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Axios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            text-align: center;
            font-family: sans-serif;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
        }

        button {
            background-color: rgb(79, 79, 252);
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 19px;
            color: white;
            width: 200px;
            padding: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Clique em</h1>
        <button>Carregar usuários</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>